import java.util.*;
class Solution {
    public ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {
        // code here
        int left=0;
        ArrayList<Integer> res = new ArrayList<>();
        TreeMap<Integer,Integer> m = new TreeMap<>();
        for(int right=0;right<arr.length;right++){
            m.put(arr[right],m.getOrDefault(arr[right],0)+1);
           if(right-left+1==k){
               res.add(m.lastKey());
               if(m.containsKey(arr[left])){
                   m.put(arr[left],m.get(arr[left])-1);
                   if(m.get(arr[left])==0){
                       m.remove(arr[left]);
                   }
               }
               left++;
           }
           
        }
        return res;
    }
public static void main(String[] args) {
        Solution sol = new Solution();

        // Example input
        int[] arr = {1, 3, -1, -3, 5, 3, 6, 7};
        int k = 3;

        ArrayList<Integer> result = sol.maxOfSubarrays(arr, k);

        // Print result
        System.out.println("Max of each subarray: " + result);
    }
    
}
