import java.util.*;
class Solution {
    public int longestSubstr(String s, int k) {
        // code here
        int[] freq = new int[26];
        int left=0,maxFreq=0,maxLen=0;
        for(int right=0;right<s.length();right++){
            freq[s.charAt(right)-'A']++;
            maxFreq = Math.max(maxFreq,freq[s.charAt(right)-'A']);
            while((right-left+1)-maxFreq>k){
                freq[s.charAt(left)-'A']--;
                left++;
            }
            maxLen = Math.max(maxLen,(right-left)+1);
        }
        return maxLen;
    }
public static void main(String[] args) {
        Solution sol = new Solution();

        String s1 = "ABBA";
        int k1 = 2;
        System.out.println("Output 1: " + sol.longestSubstr(s1, k1)); // Expected: 4

        String s2 = "ADBD";
        int k2 = 1;
        System.out.println("Output 2: " + sol.longestSubstr(s2, k2)); // Expected: 3

        String s3 = "AABABBA";
        int k3 = 1;
        System.out.println("Output 3: " + sol.longestSubstr(s3, k3)); // Expected: 4
    }
}
